<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to right ,blue , purple);
            
        }
        form .text_file{
        position: relative;
        
        border-bottom: 2px solid grey;
       

        margin: 20px 0;
        }
     .text_file input{
        
        width: 95%;
        padding: 0 5px;
        height: 40px;
        font-size: 15px;
        border: 0;
        outline: 0;
        background-color: 0;
     } 
     .text_file label{
      position: absolute;
      top: 50%;
      left: 15px;
      color: grey;
      transform: translateY(-50%);
      font-size: 15px;
    pointer-events: none;
     }  
    /* .child1 {
        width: 100%;
        height: 50px;
        border: 1px solid;

    } */
   
    </style>
</head>
<body >
    <center>
    <form style="background-color: white; width: 350px; height: 550px; border-radius: 10px; text-align: center; " method="post" >  
        <h1 >Login</h1>

        <div class="text_file">   
      <input type="text"  ><br><br>
      <label >Email</label>
     </div>

     <div class="text_file">
      <input type="Password" >
      <label >Password</label>
     </div><br><br>
     <div class="child1">
     <input type="submit" value="Login" style="width: 100%; height: 50px; border: 1px solid; border-radius: 15px; background-image: linear-gradient(to right ,blue , purple);" >
     
     </div><br><br>
     <div class="password_link">Forgot <a href="">Password</a>? </div>

     <div class="singup_link">Don't have an account? <a href="">Sign Up</a></div>

    </form>



</center>
</body>
</html>